@use '../../../../assets/styles/variables'as *;

:host {
  font-family: "Segoe UI", "Open Sans", sans-serif;
  font-size: 16px;
}

.stream {
  &-live {
    color: seagreen;
    border-color: seagreen;
  }

  &-dead {
    color: darkgrey;
    border-color: darkgrey;
    background: lightgrey;
  }
}

.mat-toolbar {
  h2 {
    font-weight: 600;
  }

  h3 {
    font-size: 1.2rem;
    white-space: normal !important;
    line-height: normal !important;
  }

  .mat-icon {
    margin-top: .25rem;
  }

  .title {
    display: flex;
    height: 2.5rem;
  }

  .subtitle {
    height: 2rem !important;
    line-height: 0;
    margin: 0;
    padding-left: 4rem;
    color: gray;
    -webkit-text-fill-color: gray;

    @media only screen and (max-width: 769px) {
      padding-left: .5rem;
    }
  }

  flex-direction: column;
  align-items: flex-start;
  background: linear-gradient(rgba(183, 28, 28, 0.15) 0%, white 100%);
  padding: .5rem 0 .5rem 15vw !important;

  @media only screen and (max-width: 769px) {
    padding: .5rem 0 .5rem 1rem !important;

    h2 {
      font-size: 1.2rem;
    }

    h3 {
      font-size: 1rem;
    }
  }

  @media only screen and (max-width: 576px) {
    padding: .5rem 0 .5rem 1rem !important;

    h2 {
      font-size: 1.15rem;
    }

    h3 {
      font-size: 1rem;
    }
  }
}

.splash {
  display: flex;
  flex-direction: column;
  height: 66vh;
  background-color: rgba(13, 71, 161, .85);

  div {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  div:nth-of-type(2) {
    align-items: flex-start;
  }
}

.splash-image-carousel {
  position: absolute;
  z-index: 0;
  height: 66vh !important;
  width: 100% !important;
  overflow: hidden;
  opacity: .5;

  .carousel-img-wrapper {
    display: flex;
    position: relative;
    background: radial-gradient(tan 33%, lightgray 100%);
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: drop-shadow(2px 2px 2px);
      -webkit-filter: drop-shadow(2px 2px 2px);
    }
  }
}

.button-card {
  display: flex;
  flex-direction: row;
  align-self: stretch;
}

.splash-header {
  flex: 1 1 33%;
  z-index: 1;

  @media only screen and (max-width: 768px) {
    flex: 1 1 25%;
  }
}

.splash-body {
  flex: 1 1 66%;
  z-index: 1;

  @media only screen and (max-width: 768px) {
    flex: 1 1 75%;
  }
}

.splash-title {
  display: flex;
  flex-direction: row;
  line-height: normal;
  align-self: flex-end;
  color: #fff;
  -webkit-text-fill-color: #fff;
  font-weight: bold;
  border-radius: .5rem;
  margin: unset !important;
  margin-bottom: 2rem !important;
  flex: 1 1 70%;

  h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin: unset;
    font-weight: bold;
    display: flex;
    padding: .15rem 1rem;
    border-radius: .2rem;

    @media screen and (max-width: 576px) {
      font-size: 1.5rem;
      padding: .15rem 1rem;
    }

    @media screen and (min-width: 576px) and (max-width: 768px) {
      font-size: 1.85rem;
      padding: .15rem 1rem;
    }
  }
}

.splash-subtitle {
  display: flex;
  flex-direction: row;
  line-height: normal;
  max-height: 20rem;
  padding: 1rem;
  color: #fff !important;
  -webkit-text-fill-color: #fff !important;
  border-radius: .2rem;
  margin: unset !important;
  flex: 1 1 70%;
  background: rgba(0, 0, 0, 0.8);
  font-size: 1.15rem;
  font-weight: 500;
  box-shadow: .2rem .2rem 0px rgba(260, 260, 260, 0.9);

  div {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0;

    p {
      padding: .5rem;
      margin: 0;
      font-size: 1rem !important;
    }

    h4 {
      font-weight: 600;
      margin: 0;
      margin-left: auto;
    }

    span {
      font-weight: 500;
      font-size: 1.5rem;
      margin: .75rem;
      margin-left: auto;
      line-height: 0;

      .officer-position {
        font-size: 1rem !important;
      }
    }

    @media screen and (max-width: 576px) {
      font-size: 1rem;
      padding: .15rem 1rem;
    }

    @media screen and (min-width: 576px) and (max-width: 768px) {
      font-size: 1.25rem;
      padding: .15rem 1rem;
    }
  }
}

.officer-pic {
  max-width: 33%;
  max-height: 40vh;
  object-fit: cover;
  object-position: 10%;
  margin: 0 0 0 1rem;

  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: unset !important;
  max-width: 100vw;
  height: 100%;
  font: inherit;
  font-size: 1.5rem;
}

.intro-card {
  display: flex !important;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;

  .mat-card {
    width: 100%;
    box-shadow: none;
  }

  .card-body {
    font-size: 1.3rem !important;
    line-height: 2rem;

    p {
      height: 35vh;
    }
  }
}

.intro-cards {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.splash-blurb-btns {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-end !important;
  flex-wrap: wrap;
  line-height: 1rem !important;
  padding: 0 !important;

  button {
    border-color: white;
    font-size: 1rem !important;
    flex: 1 1 30%;
    margin: .5rem !important;

    .mat-icon {
      line-height: 1.25rem !important;
    }

    .mat-button-wrapper {
      padding: 0 .5rem !important;
      height: 2rem !important;
    }
  }
}

.content-intro {
  color: white;
  -webkit-text-fill-color: white;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: #0d47a1;
  align-items: center;
  text-align: center;
  height: 25vh;
  padding: 0;
  font-size: 1.4rem !important;

  .content-intro-btns {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    line-height: 1rem !important;
    box-shadow: .1rem .1rem .2rem .05rem blue;
    border-radius: .4rem !important;
    margin: auto .5rem;
    width: 100%;
    border: .1rem solid;
    overflow: hidden;

    .event {
      background-color: white;
      color: #0d47a1;
      -webkit-text-fill-color: #0d47a1;

      &:hover {
        box-shadow: none;
        background-color: rgb(223, 251, 232)
      }

      &:active {
        box-shadow: none;
        background-color: rgba(255, 255, 224, .25)
      }
    }

    button {
      border: white .1rem solid;
      font-size: 1rem !important;
      flex: 1 1 33%;
      margin: 0;
      line-height: 1rem !important;
      cursor: pointer;

      &:first-of-type {
        border-right: .1rem aliceblue solid;
      }

      div {
        font-size: 1.1rem !important;
        line-height: 1rem !important;
        padding: .25rem !important;

        :last-child {
          font-size: 1rem !important;
          white-space: nowrap;
        }
      }

      @media screen and (max-width: 768px) {
        height: 3rem !important;
        flex-direction: row !important;
        justify-content: center;

        span:first-of-type {
          margin: 0 .25rem 0 1rem;
        }
      }
    }
  }

  &.left {
    display: flex;
    flex-direction: column;
    flex: 1 1 66%;
    background-color: #0d47a1;
    padding: 1.5rem;
    flex: 1 1 66%;
    justify-content: space-between;

    h4 {
      margin: auto;
    }

    p {
      margin: .25rem;
      line-height: normal;
      font-weight: 600;
    }
  }

  &.right {
    display: flex;
    flex-direction: column;
    flex: 1 1 33%;
    height: 100%;
    justify-content: space-between;
    background-color: rgb(183, 28, 28);
    margin: 0;
    padding: 0 1rem;
    flex-direction: column;
    padding: 1.5rem;

    h3 {
      display: flex;
      margin: 0;

      @media only screen and (max-width: 768px) {
        font-size: 1.25rem !important;
      }
    }

    mat-icon {
      display: inline-flex;
      margin: .85rem auto;
      font-size: 3rem;
      height: 3rem;
      width: 3rem;
      padding: 0;
      line-height: normal;
      vertical-align: middle;
    }
  }
}

.program-cats {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  font-size: 1.15rem;
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 1rem auto;

  h3 {
    text-align: left;
    font-size: 1.5rem;
  }

  .mat-expansion-panel {
    border-top: 2px solid !important;
    border-radius: 0.25rem;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25) !important;
    margin: 1rem auto;
  }

  .mat-expansion-panel-header {
    flex-direction: row-reverse;
    height: 5rem !important;
    font-size: 1.25rem !important;
    padding-right: .1rem !important;
  }

  .mat-expansion-panel-header-title {
    font-weight: 500 !important;
    margin-right: .1rem !important;
    justify-content: center !important;

    @media screen and (max-width: 769px) {
      justify-content: flex-end !important;
    }
  }
}

.name-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.name-card {
  flex: 0 1 31%;
  height: 4rem;
  margin: .5rem;
  display: flex !important;
  flex-direction: column;
  justify-content: space-around;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  box-shadow: none;
  border: .85px black solid;
  padding: .5rem;

  .card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 .2rem;
    padding-left: 2rem;
    margin: 0;
    margin-bottom: 0px;
    line-height: 0;
    border-radius: .5rem;
    font-weight: 500;
  }

  &:first-of-type,
  &:nth-of-type(2) {
    flex: 1 1 38%;
    background-color: lightgoldenrodyellow;
  }

  &.Resource {
    flex: 0 1 31%;
    background-color: inherit;
  }

  &:hover {
    background-color: $primary-color !important;
    box-shadow: none;
    color: white;
    -webkit-text-fill-color: white;
    cursor: pointer;
  }

  &:active {
    background-color: $accent-color !important;
    box-shadow: none;
    color: lightslategray;
    -webkit-text-fill-color: lightslategray;
    cursor: pointer;
  }
}

.program-card {
  .mat-card {
    width: 90%;
    margin: 1rem auto;
    font-size: 1.3rem !important;
  }

  .mat-card-actions {
    flex-wrap: wrap;
  }

  .mat-card-header {
    border: solid .1rem rgba(13, 71, 161, 0.66);
    color: rgb(13, 71, 161);
    -webkit-text-fill-color: rgb(13, 71, 161);
    border-radius: 0.5rem;
    padding: 0.2rem;
    margin-bottom: 1rem;
    border-width: .1rem 0;
  }

  .card-body {
    font-size: 1.3rem !important;
    line-height: 2rem;
    margin: 1rem auto;
  }

  .info-buttons {
    color: rgb(13, 71, 161) !important;
    -webkit-text-fill-color: rgb(13, 71, 161) !important;
    border-color: rgba(13, 71, 161, 0.66);
    width: 100%;
    margin: unset !important;
    display: flex;
    flex: 1 1 30%;
    justify-content: space-evenly;
    margin: auto .5rem !important;
  }
}

.page-bottom {
  height: 5rem;
  width: 100%;
  display: flex;
  background-color: black;
}

@media screen and (min-width: 576px) and (max-width: 768px) {

  .splash-title,
  .splash-subtitle {
    flex: 1 1 90%;
  }

  .toolbar-spacer {
    display: flex;
    flex: 1 1 5%;
    align-items: center;

    &.right-icon {
      justify-content: flex-end;
    }

    &.left-icon {
      justify-content: flex-start;
    }
  }

  .name-card {
    flex: 1 1 45%;
  }

  .content-intro {
    font-size: 1rem;
    height: 16rem !important;

    h4 {
      margin: .3rem
    }

    .left {
      p {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .name-card {
    flex: 1 1 90% !important;
  }

  .content-intro {
    font-size: 1rem;
    height: 16rem !important;

    h4 {
      margin: .1rem
    }

    .left {
      padding: .5rem;

      p {
        display: none;
      }
    }

    .right {
      padding: .5rem;
    }
  }

  .splash-title,
  .splash-subtitle {
    flex: 1 1 90%;
  }

  .splash-subtitle {
    max-height: 25rem;
    font-size: 1.15rem;
  }
}