@use '../../../../assets/styles/variables' as *;

:host {
  font-family: "Segoe UI", "Open Sans", sans-serif;
  font-size: 16px;
}
.page-alert {
  a.subtitle-link {all: unset; text-decoration: none; font-weight: 600; font-size: 1.5rem !important;}
  .mat-icon {margin-top: .25rem;}
  position: absolute;
  padding: .5rem 0 .5rem 15vw !important;
  align-items: flex-start;
  background: rgba(0,0,0,0);
  box-shadow: none;
  color: white !important;
  -webkit-text-fill-color: white !important;
  cursor: pointer;
  @media screen and (max-width: 769px) {
    padding: .5rem 1rem !important;
    height: unset !important;
    flex-direction: row;
    white-space: normal !important;
    line-height: normal !important;
    a.subtitle-link {font-size: 1.1rem !important;}
  }
}
.splash {
  display: flex;
  flex-direction: column;
  height: 66vh;
  background-color: rgba(13, 71, 161, .85);
  div {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    div:nth-of-type(2) {
        align-items: flex-start;
    }
}
.splash-image {
  position: absolute;
  z-index: 0;
  height: 66vh !important;
  width: 100% !important;
  overflow: hidden;
  opacity: .5;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: drop-shadow(2px 2px 2px);
      -webkit-filter: drop-shadow(2px 2px 2px);
  }
}
.button-card {
  display: flex;
  flex-direction: row;
  align-self: stretch;
}
.splash-header {
  flex: 1 1 33%;
  z-index: 1;
  @media only screen and (max-width: 768px) {
    flex: 1 1 25%;
  }
}
.splash-body {
  flex: 1 1 66%;
  z-index: 1;
  @media only screen and (max-width: 768px) {
    flex: 1 1 75%;
  }
}
.splash-title {
    display: flex;
    flex-direction: row;
    line-height: normal;
    align-self: flex-end;
    color: #fff;
    -webkit-text-fill-color: #fff;
    font-weight: bold;
    border-radius: .5rem;
    margin: unset !important;
    margin-bottom: 2rem !important;
    flex: 1 1 70%;

    h2 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: unset;
        font-weight: bold;
        display: flex;
        padding: .15rem 1rem;
        border-radius: .2rem;
        @media screen and (max-width: 576px) {
          font-size: 1.5rem;
          padding: .15rem 1rem;
        }
        @media screen and (min-width: 576px) and (max-width: 768px) {
          font-size: 1.85rem;
          padding: .15rem 1rem;
      }
 }
}
.splash-subtitle {
    display: flex;
    flex-direction: row;
    line-height: normal;
    max-height: 18rem;
    padding: 1rem;
    color: #fff !important;
    -webkit-text-fill-color: #fff !important;
    border-radius: .2rem;
    margin: unset !important;
    flex: 1 1 70%;
    background: rgba(0,0,0, 0.8);
    font-size: 1.15rem;
    box-shadow: .2rem .2rem 0px rgba(260, 260, 260, 0.9);
    div {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding: 0;
        p {padding: 1rem;margin:0; font-size: 1rem !important;}
        h4 {font-weight: 600;margin: 0; margin-left: auto; }
        span {
          font-weight: 500;
          font-size: 1.5rem;
          margin: .75rem;
          margin-left: auto;
          line-height: 0;
          .officer-position {font-size: 1rem !important;}
        }
        @media screen and (max-width: 576px) {
          font-size: 1rem;
          padding: .15rem 1rem;
        }
        @media screen and (min-width: 576px) and (max-width: 768px) {
          font-size: 1.25rem;
          padding: .15rem 1rem;
      }
    }
}
.officer-pic {
  max-width: 33%;
  max-height: 12rem;
  object-fit: cover;
  object-position: 10%;
  margin:0 0 0 1rem;
  @media only screen and (max-width: 768px) {
    display:none;
  }
}

.splash-blurb-btns {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-end !important;
  flex-wrap:wrap;
  line-height: 1rem !important;
  padding: 0 !important;
  button {
    border-color: white;
    font-size: 1rem !important;
    flex: 1 1 30%;
    margin: .5rem !important;
    .mat-icon {line-height: 1.25rem !important;}
    .mat-button-wrapper {
    padding: 0 .5rem !important;
    height: 2rem !important;
    }
  }
}
.content-intro {
  color: white;
  -webkit-text-fill-color: white;
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: #0d47a1;
  align-items: center;
  text-align: center;
  height: 25vh;
  padding: 0;
  font-size: 1.4rem !important;
  .content-intro-btns {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    line-height: 1rem !important;
    box-shadow: .1rem .1rem .2rem .05rem blue;
    border-radius: .4rem !important;
    margin: auto .5rem;
    width: 100%;
    border: .1rem solid;
    overflow: hidden;
    .event {
      background-color: white;
      color: #0d47a1;
      -webkit-text-fill-color: #0d47a1;
      &:hover {box-shadow: none; background-color:rgb(223, 251, 232)}
      &:active {box-shadow: none; background-color: rgba(255, 255, 224, .25)}
    }
    button {
      border: white .1rem solid;
      font-size: 1rem !important;
      flex: 1 1 33%;
      margin: 0;
      line-height: 1rem !important;
      cursor: pointer;
      &:first-of-type {
        border-right: .1rem aliceblue solid;
      }
      div {
        font-size: 1.1rem !important;
        line-height: 1rem !important;
        padding: .25rem !important;
        :last-child {font-size: 1rem !important; white-space: nowrap;}
      }
      @media screen and (max-width: 768px) {
        height: 3rem !important;
        flex-direction: row !important;
        justify-content: center;
        span:first-of-type {
          margin: 0 .25rem 0 1rem;
        }
      }
    }
    .dashboard-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: .5rem !important;
      background-color: black;
      border-color: black !important;
      span:first-of-type {white-space: nowrap;}
      &:hover {box-shadow: none; background-color: #0d47a1}
      &:active {box-shadow: none; background-color: rgba(255, 255, 224, .25)}
      @media screen and (max-width: 992px) {
        height: 2rem !important;
        flex-direction: row !important;
        justify-content: center;
        span:first-of-type {
          margin: 0 .25rem 0 1rem;
        }
      }
    }
  }
  &.left {
    display: flex;
    flex-direction: column;
    flex: 1 1 66%;
    background-color: #0d47a1;
    padding: 1.5rem;
    flex: 1 1 66%;
    justify-content: space-between;
    h4 {margin: .3rem auto; }
    }
  &.right {
    display: flex;
    flex-direction: column;
    flex: 1 1 33%;
    height: 100%;
    justify-content: space-between;
    background-color: rgb(183, 28, 28);
    margin: 0;
    padding: 0 1rem;
    flex-direction: column;
    padding: 1.5rem;
    h3 {
      display: flex;
      margin: 0;
      @media only screen and (max-width: 768px) {
        font-size: 1.25rem !important;
      }
    }
    mat-icon {
      display: inline-flex;
      margin: .85rem auto;
      font-size: 3rem;
      height: 3rem;
      width: 3rem;
      padding: 0;
      line-height: normal;
      vertical-align: middle;
    }
  }
}
.section-blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-block {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rem;
  .mat-card-title {
    font-weight: 100 !important;
    font-size: 2rem;
    line-height: normal;
  }
  .card-body {
    padding: 1rem;
    font-size: 1.15rem;
    line-height: 2rem;
  }
  h3 {text-align: left; font-size: 1.5rem;}
  .mat-expansion-panel {
    border-top: 2px solid !important;
    border-radius: 0.25rem;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25) !important;
    margin: 1rem auto;
  }
  .mat-expansion-panel-header {
    flex-direction: row-reverse;
    height: 5rem !important;
    font-size: 1.25rem !important;
    padding-right: .1rem !important;
  }
  .mat-expansion-panel-header-title {
    font-weight: 500 !important;
    margin-right: .1rem !important;
    justify-content: center !important;
    @media screen and (max-width: 769px) {
      justify-content: flex-end !important;
    }
  }
  &.acknowledgments {
    background-color: rgba(13, 71, 161, 0.15);
    margin: 0;
    box-shadow: none;
    .mat-card-header {
      width: 66%;
      padding: .5rem .5rem 0 0;
      background-color: white;
      margin-left: 1rem;
      border: .05rem solid lightcoral;
      border-width: 0 .1rem .1rem 0;
      border-radius: .15rem .5rem .15rem .5rem;
    }
  }
  &.contact {
    background: rgba(0,0,0,.3);
    color: white;
    -webkit-text-fill-color: white;
    padding: 2rem;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    .card-body {
      text-align: center;
      background: white;
      color: rgba(0,0,0,.5);
      -webkit-text-fill-color: rgba(0,0,0,.5);
      border-radius: .3rem;
      margin-top: 2rem;
    }
  }
}
.program-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.program-card {
  flex: 0 1 30%;
  height: 6rem;
  margin: .5rem;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  height: 6rem;
  box-shadow: none;
  border: .85px black solid;
  padding: .75rem;
  .newBtn {
    float: right;
    background: rgb(255, 182, 193,.6);
    padding: .1rem 0.5rem;
    border-radius: .2rem;
    color: rgba(0,0,0,.5);
    -webkit-text-fill-color: rgba(0,0,0,.5);
  }
  &:hover {
    background-color: $primary-color !important;
    box-shadow: none;
    color: white;
    -webkit-text-fill-color: white;
    cursor: pointer;
  }

  &:active {
      background-color: $accent-color !important;
      box-shadow: none;
      color: lightslategray;
      -webkit-text-fill-color: lightslategray;
      cursor: pointer;
  }
  &.disabled {
    color: lightgray !important;
    -webkit-text-fill-color: lightgrey !important;
    border-color: lightgrey;
    .card-content {
      color: white !important;
      -webkit-text-fill-color: white !important;
      background-color: lightgray;
    }
    &:hover {
      background-color: unset !important;
      box-shadow: initial !important;
      color: lightgray !important;
      -webkit-text-fill-color: lightgrey !important;
      cursor: not-allowed;
    }
    &:active {
    background-color: unset !important;
    box-shadow: initial !important;
    color: lightgray !important;
    -webkit-text-fill-color: lightgrey !important;
    cursor: not-allowed;
    }
  }
}


  .info-buttons {
    color: rgb(13, 71, 161) !important;
    -webkit-text-fill-color: rgb(13, 71, 161) !important;
    border-color: rgba(13, 71, 161, 0.66);
    width: 100%;
    margin: unset !important;
    display: flex;
    flex: 1 1 30%;
    justify-content: space-evenly;
    margin: auto .5rem !important;
  }

@media screen and (min-width: 576px) and (max-width: 768px) {
  .splash-title,
  .splash-subtitle {
    flex: 1 1 90%;
  }
  .toolbar-spacer {
    display: flex;
    flex: 1 1 5%;
    align-items: center;

      &.right-icon {
          justify-content: flex-end;
      }

      &.left-icon {
          justify-content: flex-start;
      }
  }
  .program-card {
    flex: 1 1 45%;
  }
  .content-intro {
    font-size: 1rem;
    height: 16rem !important;
    h4 {margin: .3rem}
  }
}
@media screen and (max-width: 576px) {
  .program-card {
    flex: 1 1 90%;
  }
  .content-intro {
    font-size: 1rem;
    height: 14rem !important;
    h4 {margin: .1rem}
    .left {
      padding: .5rem;
      p {display: none;}
      .dashboard-btn {
        height: 2rem;
      }
    }
    .right {
      padding: .5rem;
    }
  }
  .splash-title,
  .splash-subtitle {
    flex: 1 1 90%;
  }
  .splash-subtitle {
    max-height: 25rem;
    font-size: 1.15rem;
  }
}
