.mat-toolbar {
    h2 {font-weight: 600;}
    h3 {
      font-size: 1.2rem;
      white-space: normal !important;
      line-height: normal !important;
    }
    .mat-icon {margin-top: .25rem;}
    .title {display: flex; height: 2.5rem;}
    .subtitle {
      height: 2rem !important;
      line-height: 0;
      margin: 0;
      padding-left: 4rem;
      color: gray;
      -webkit-text-fill-color: gray;
      @media only screen and (max-width: 769px) {
        padding-left: .5rem;
      }
    }
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(rgba(183, 28, 28, 0.15) 0%, white 100%);
    padding: .5rem 0 .5rem 15vw !important;
    @media only screen and (max-width: 769px) {
      padding: .5rem 0 .5rem 1rem !important;
      h2 {font-size: 1.2rem;}
      h3 {font-size: 1rem;}
    }
    @media only screen and (max-width: 576px) {
      padding: .5rem 0 .5rem 1rem !important;
      h2 {font-size: 1.15rem;}
      h3 {font-size: 1rem;}
    }
  }
  .content-intro {
    color: white;
    -webkit-text-fill-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(13, 71, 161);
    text-align: center;
    font-size: 1.2rem;
    padding: 0 2rem;
    h3 {
      max-width: 90%;
      margin: .5rem auto;
      @media only screen and (max-width: 768px) {
        font-size: 1.2rem !important;
      }
    }
    mat-icon {
      margin: .85rem auto;
      vertical-align: middle;
    }
    }
.program-cats {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    mat-list-item {
      font-size: 1.15rem;
      display: flex;
      flex-direction: column;
      width: 85%;
      margin: 1rem auto;
      
      @media screen and (max-width: 769px) {
          width: 95%;
      }
      h3 {text-align: left; font-size: 1.5rem;}
      .mat-expansion-panel {
        border-top: 2px solid !important;
        border-radius: 0.25rem;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25) !important;
        margin: 1rem auto;
      }
      .mat-expansion-panel-header {
        flex-direction: row-reverse;
        height: 5rem !important;
        font-size: 1.25rem !important;
        padding-right: .1rem !important;
      }
      .mat-expansion-panel-header-title {
        font-weight: 500 !important;
        margin-right: .1rem !important;
        justify-content: center !important;
        @media screen and (max-width: 769px) {
          justify-content: flex-end !important;
        }
      }
    }
  }
.staff-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.staff-card {
    display: flex;
    flex: 1 1 45%;
    flex-direction: column;
    margin: 1rem;
    justify-content: flex-start;
    .card-image {
        max-width: 7rem;
        border-radius: 0.25rem;
        margin: .5rem;
        height: 8rem;
        object-fit: cover;
    }
    .mat-card-header {
        border: solid .1rem rgba(13, 71, 161, 0.66);
        color: rgb(13, 71, 161);
        -webkit-text-fill-color: rgb(13, 71, 161);
        border-radius: 0.5rem;
        padding: 0.2rem;
        margin-bottom: 1rem;
        border-width: .1rem 0;
    }
    .card-title {
        font-size: 1.5rem;
        font-weight: 600;
    }
    h3 {font-size: 1rem !important}
    &:first-of-type {flex: 1 1 100%; .card-title {font-size: 2rem;} h3 {font-size: 1.5rem !important;}}
    .mat-card-actions {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: auto;
        margin-bottom: 0;
        button {
            color: rgb(13, 71, 161) !important;
            -webkit-text-fill-color: rgb(13, 71, 161) !important;
            border-color: rgba(13, 71, 161, 0.66);
            padding: 0 !important;
            flex: 1 1 45%;
            margin: .15rem;
        }
    }
}
.page-bottom {height: 5rem; width: 100%; display: flex; background-color: black;}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .splash-title,
  .splash-subtitle {
    flex: 1 1 90%;
  }
  .toolbar-spacer {
    display: flex;
    flex: 1 1 5%;
    align-items: center;

      &.right-icon {
          justify-content: flex-end;
      }

      &.left-icon {
          justify-content: flex-start;
      }
  }
  .name-card {
    flex: 1 1 45%;
  }
  .content-intro {
    font-size: 1rem;
    height: 16rem !important;
    h4 {margin: .3rem}
    .left {
      p {display: none;  }
    }
  }
}
@media screen and (max-width: 576px) {
  .name-card {
    flex: 1 1 90%;
  }
  .content-intro {
    font-size: 1rem;
    height: 16rem !important;
    h4 {margin: .1rem}
    .left {
      padding: .5rem;
      p {display: none;}
    }
    .right {
      padding: .5rem;
    }
  }
  .splash-title,
  .splash-subtitle {
    flex: 1 1 90%;
  }
  .splash-subtitle {
    max-height: 25rem;
    font-size: 1.15rem;
  }
}