<!doctype html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W4W9M1XBT5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-W4W9M1XBT5');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="City of Newark | Economic & Housing Development" />
    <meta name="description"
        content="The Department of Economic and Housing Development works to create economic opportunity for all Newarkers and enhance the vibrancy of our city.">
    <meta property="og:image" content="assets/img/NwkCitySky.png" />
    <meta name="keywords"
        content="City of Newark, Newark New Jersey, Newark NJ, Newark EHD, Newark NJ EHD, Newark Economic and Housing Development, Newark Economic & Housing Development, Economic, Housing Development" />
    <meta name="twitter:site" value="@CityofNewarkNJ" />
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="" />
    <meta property="og:site_name" content="Newark EHD" />
    <meta property="article:publisher" content="https://www.facebook.com/CityofNewark/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Newark EHD</title>
    <base href="/">
    <style>
        .app-loading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: auto;
        }

        .app-loading .spinner {
            height: 200px;
            width: 200px;
            animation: rotate 2s linear infinite;
            transform-origin: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #ddd;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }

            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
    </style>
    <meta name="theme-color" content="#1976d2">
</head>

<body id="body">
    <app-root>
        <div class="app-loading">
            <div class="logo">
                <svg class="spinner" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>