@use '../../../../assets/styles/variables' as *;
.mat-toolbar {
    h2 {font-weight: 600;}
    h3 {
      font-size: 1.2rem;
      white-space: normal !important;
      line-height: normal !important;
    }
    .mat-icon {margin-top: .25rem;}
    .title {display: flex; height: 2.5rem;}
    .subtitle {
      height: 2rem !important;
      line-height: 0;
      margin: 0;
      padding-left: 4rem;
      color: gray;
      -webkit-text-fill-color: gray;
      @media only screen and (max-width: 769px) {
        padding-left: .5rem;
      }
    }
    flex-direction: column;
    align-items: flex-start;
    background: linear-gradient(rgba(183, 28, 28, 0.15) 0%, white 100%);
    padding: .5rem 0 .5rem 15vw !important;
    @media only screen and (max-width: 769px) {
      padding: .5rem 0 .5rem 1rem !important;
      h2 {font-size: 1.2rem;}
      h3 {font-size: 1rem;}
    }
    @media only screen and (max-width: 576px) {
      padding: .5rem 0 .5rem 1rem !important;
      h2 {font-size: 1.15rem;}
      h3 {font-size: 1rem;}
    }
  }
  .content-intro {
    color: white;
    -webkit-text-fill-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(13, 71, 161);
    text-align: center;
    font-size: 1.2rem;
    padding: 0 2rem;
    h3 {
      max-width: 90%;
      margin: .5rem auto;
      @media only screen and (max-width: 768px) {
        font-size: 1.2rem !important;
      }
    }
    mat-icon {
      margin: .85rem auto;
      vertical-align: middle;
    }
    }
.program-cats {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    mat-list-item {
      font-size: 1.15rem;
      display: flex;
      flex-direction: column;
      width: 85%;
      margin: 1rem auto;
      
      @media screen and (max-width: 769px) {
          width: 95%;
      }
      h3 {text-align: left; font-size: 1.5rem;}
    }
  }

  .starting-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .starting-card {
    flex: 0 1 48%;
    height: auto;
    margin: .5rem;
    display: flex !important;
    flex-direction: column;
    justify-content: space-around;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    box-shadow: none;
    border: .85px black solid;
    padding: .5rem;
    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      margin: 1rem;
      border-radius: 0.5rem;
      background: whitesmoke;
    }
    &:nth-of-type(2), &:nth-of-type(3) {
      background-color: rgb(255, 255, 224);
      .card-content {
      background-color: rgb(260, 260, 260,.7);
      }
    }
    &:nth-of-type(5), &:last-of-type {
      background-color: black;
      color: white;
      font-size: 1rem;
      -webkit-text-fill-color: white;
    }
    &:hover {
      background-color: $primary-color !important;
      box-shadow: none;
      color: white;
      -webkit-text-fill-color: white;
      .card-content {
        background: rgb(13, 71, 161);
      }
      cursor: pointer;
  }
  
    &:active {
        background-color: $accent-color !important;
        box-shadow: none;
        color: lightslategray;
        -webkit-text-fill-color: lightslategray;
        .card-content {
          background: black;
        }
        cursor: pointer;
    }
  }
  .button-card {
    display: flex;
    flex-direction: row;
    align-self: stretch;
  }
  .program-card {
    .mat-card {
      width: 90%;
      margin: 1rem auto;
      font-size: 1.3rem !important;
      }
      .mat-card-actions {
        flex-wrap: wrap;
      }
      .mat-card-header {
      border: solid .1rem rgba(13, 71, 161, 0.66);
      color: rgb(13, 71, 161);
      -webkit-text-fill-color: rgb(13, 71, 161);
      border-radius: 0.5rem;
      padding: 0.2rem;
      margin-bottom: 1rem;
      border-width: .1rem 0;
      }
      .card-body {
        font-size: 1.3rem !important;
        line-height: 2rem;
        margin: 1rem auto;
      }
      .info-buttons {
      color: rgb(13, 71, 161) !important;
      -webkit-text-fill-color: rgb(13, 71, 161) !important;
      border-color: rgba(13, 71, 161, 0.66);
       width: 100%;
      margin: unset !important;
      display: flex;
      flex: 1 1 30%;
      justify-content: space-evenly;
      margin: auto .5rem !important;
      }
  }
.page-bottom {height: 5rem; width: 100%; display: flex; background-color: black;}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .splash-title,
  .splash-subtitle {
    flex: 1 1 90%;
  }
  .toolbar-spacer {
    display: flex;
    flex: 1 1 5%;
    align-items: center;

      &.right-icon {
          justify-content: flex-end;
      }

      &.left-icon {
          justify-content: flex-start;
      }
  }
  .name-card {
    flex: 1 1 45%;
  }
  .content-intro {
    font-size: 1rem;
    height: 16rem !important;
    h4 {margin: .3rem}
    .left {
      p {display: none;  }
    }
  }
}
@media screen and (max-width: 576px) {
  .name-card {
    flex: 1 1 90%;
  }
  .content-intro {
    font-size: 1rem;
    height: 16rem !important;
    h4 {margin: .1rem}
    .left {
      padding: .5rem;
      p {display: none;}
    }
    .right {
      padding: .5rem;
    }
  }
  .splash-title,
  .splash-subtitle {
    flex: 1 1 90%;
  }
  .splash-subtitle {
    max-height: 25rem;
    font-size: 1.15rem;
  }
}